[program:{{ supervisor_process_name }}]
command={{ supervisor_command }}
directory={{ supervisor_directory }}
process_name=%(program_name)s
numprocs={{ supervisor_numprocs }}
umask=022
priority=999
autostart=true
autorestart=true
startsecs=10
startretries=3
exitcodes=0,2
stopsignal=TERM
stopwaitsecs=10
killasgroup=true
user={{ ansible_ssh_user }}
stdout_logfile=/var/log/supervisor/%(program_name)s_out.log
stderr_logfile=/var/log/supervisor/%(program_name)s_err.log
{% if supervisor_env %}
environment={% for key,val in supervisor_env.iteritems() %}{{ key }}="{{ val }}",{% endfor %}
{% endif %}
